{
	"Seti_tabs_small": true,
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		"bower_components/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/JavaScriptNext - ES6 Syntax/Monokai Phoenix.tmTheme",
	"Seti_SB_bright": true,
	"enable_tab_scrolling": false,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true
}
