[
    {
        "class": "minimap_control",
        "viewport_opacity": 0.2,
        "viewport_color": [255, 255, 255, 100]
    },
    // options
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "layer0.tint":[22,31,39]
    },
    {
        "class": "puck_control",
        "settings": ["Seti_SB_bright"],
        "attributes": ["horizontal"],
        "layer0.tint":[22,31,39]
    },
    {
        "class": "scroll_bar_control",
        "layer0.tint": [11,16,21],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [11,16,21],
        "layer0.inner_margin": 0,
        "blur": true
    }
]